# shopCloud

./: README.md
my-monitor/: pom.xml
my-monitor/src/main/java/com/lza/mymonitor/: MyMonitorApplication.java
my-monitor/src/test/java/com/lza/mymonitor/: MyMonitorApplicationTests.java
shop-admin/: pom.xml
shop-admin/src/main/java/com/lza/shopadmin/: ShopAdminApplication.java
shop-admin/src/main/resources/: application.properties
shop-admin/src/main/resources/mapper/: DocEntityMapper.xml  DocEntityProMapper.xml  DocEntityRefMapper.xml  DocMapper.xml  DocParamMapper.xml  DocReturnValueMapper.xml
shop-admin/src/main/resources/static/doc/css/: stylecss.css
shop-admin/src/main/resources/templates/admin/menu/: edit.ftl  list.ftl  roleandmenulist.ftl  save.ftl
shop-admin/src/main/resources/templates/admin/role/: addRole.ftl  editRole.ftl  list.ftl  memberrolelist.ftl
shop-admin/src/main/resources/templates/adv/: add.ftl  edit.ftl  list.ftl
shop-admin/src/main/resources/templates/advposition/: add.ftl  edit.ftl  list.ftl
shop-admin/src/main/resources/templates/attachpicture/: list.ftl
shop-admin/src/main/resources/templates/commons/: error_400.ftl  error_403.ftl  header.ftl  layout.ftl  page.ftl  show_msg.ftl
shop-admin/src/main/resources/templates/coupon/class/: add.ftl  edit.ftl  list.ftl
shop-admin/src/main/resources/templates/coupon/coupon/: edit.ftl  list.ftl
shop-admin/src/main/resources/templates/doc/api/: docadd.ftl  docapiadd.ftl  docapiedit.ftl  docapilist.ftl  docedit.ftl  docentityadd.ftl  docentityandreflist.ftl  docentityedit.ftl  docentitylist.ftl  docentityproadd.ftl  docentityproedit.ftl  docentityprolist.ftl  docentityreflist.ftl  doclist.ftl  docparamadd.ftl  docparamedit.ftl  docparamlist.ftl  docreturnvalueadd.ftl  docreturnvalueedit.ftl  docreturnvaluelist.ftl  tagadd.ftl  tagedit.ftl
shop-admin/src/main/resources/templates/doc/view/: docapidetail.ftl  docapilist.ftl  doctagdetail.ftl  entitydetail.ftl  index.ftl
shop-admin/src/main/resources/templates/error/: 403.jsp  500.jsp
shop-admin/src/main/resources/templates/feedback/: addFeedback.ftl  listFeedback.ftl
shop-admin/src/main/resources/templates/frontMenu/: add.ftl  list.ftl
shop-admin/src/main/resources/templates/gencode/: genSchemeForm.ftl  genSchemeList.ftl  genTable.ftl  genTableList.ftl
shop-admin/src/main/resources/templates/goods/brand/: applyList.ftl  edit.ftl  list.ftl  save.ftl
shop-admin/src/main/resources/templates/goods/class/: edit.ftl  list.ftl  save.ftl
shop-admin/src/main/resources/templates/goods/goods/: index.ftl  list.ftl
shop-admin/src/main/resources/templates/goods/goodsCommon/: downList.ftl  goodsApply.ftl  index.ftl  list.ftl  recommendlist.ftl  remark.ftl  setGoods.ftl  verfiyList.ftl  verfiy_remark.ftl
shop-admin/src/main/resources/templates/goods/spec/: edit.ftl  list.ftl  save.ftl
shop-admin/src/main/resources/templates/goods/type/: attrEdit.ftl  edit.ftl  index.ftl  (+2 more)
shop-admin/src/main/resources/templates/goodsgroup/: add.ftl  checkrecommendlist.ftl  dialoglist.ftl  edit.ftl  list.ftl
shop-admin/src/main/resources/templates/group/: edit.ftl  list.ftl  save.ftl
shop-admin/src/main/resources/templates/index/: about.ftl  changePwd.ftl  index.ftl  login.ftl  welcome.ftl
shop-admin/src/main/resources/templates/log/: detailLog.ftl  index.ftl  list.ftl
shop-admin/src/main/resources/templates/mansong/: shopPMansong.ftl  shopPMansongDetail.ftl  shopPMansongList.ftl
shop-admin/src/main/resources/templates/mansongapply/: shopPMansongApply.ftl  shopPMansongApplyList.ftl
shop-admin/src/main/resources/templates/mansongquota/: shopPMansongQuota.ftl  shopPMansongQuotaList.ftl
shop-admin/src/main/resources/templates/mansongrule/: shopPMansongRule.ftl  shopPMansongRuleList.ftl
shop-admin/src/main/resources/templates/member/: addMember.ftl  editMember.ftl  list.ftl
shop-admin/src/main/resources/templates/membergrade/: add.ftl  list.ftl  update.ftl
shop-admin/src/main/resources/templates/mianyou/: mianYou.ftl  mianYouDetail.ftl  mianYouList.ftl
shop-admin/src/main/resources/templates/mianyourule/: mianyouRule.ftl  mianyouRuleList.ftl
shop-admin/src/main/resources/templates/noPost/: shopNoPost.ftl  shopNoPostList.ftl
shop-admin/src/main/resources/templates/operation/: index.ftl  list.ftl
shop-admin/src/main/resources/templates/promotion/: add.ftl  classadd.ftl  classedit.ftl  classlist.ftl  list.ftl
shop-admin/src/main/resources/templates/refund/: refund_result.ftl
shop-admin/src/main/resources/templates/resource/: add.ftl  edit.ftl  left.ftl  list.ftl  resource_main.ftl  tree.ftl
shop-admin/src/main/resources/templates/search/: search-index.ftl
shop-admin/src/main/resources/templates/sellerlog/: list.ftl
shop-admin/src/main/resources/templates/sellermenu/: shopSellerMenu.ftl  shopSellerMenuChildList.ftl  shopSellerMenuChildOption.ftl  shopSellerMenuEdit.ftl  shopSellerMenuList.ftl
shop-admin/src/main/resources/templates/stat/: member_day_list.ftl  member_index.ftl  member_map_list.ftl  member_month_list.ftl
shop-admin/src/main/resources/templates/static/: static-index.ftl
shop-admin/src/main/resources/templates/store/: storeSnsCommentList.ftl  tracelogDetail.ftl  tracelogIndex.ftl  tracelogList.ftl
shop-admin/src/main/resources/templates/storebindclass/: storeBindClass.ftl  storeBindClassList.ftl
shop-admin/src/main/resources/templates/storejoinin/: join_detail.ftl  storejoininlist.ftl
shop-admin/src/main/resources/templates/template/: add.ftl  edit.ftl  left.ftl  list.ftl  rename.ftl  template_main.ftl  tree.ftl
shop-admin/src/main/resources/templates/test/: editAcct.ftl  index.ftl  index.ftl111  list.ftl
shop-admin/src/main/resources/templates/trade/: goodstradelist.ftl  refundReturnDetail.ftl  refundReturnIndex.ftl  refundReturnList.ftl  refundReturnMoneyAllIndex.ftl  refundReturnMoneyAllList.ftl  refundReturnMoneyDetail.ftl  refundReturnMoneyDetailAll.ftl  refundReturnMoneyIndex.ftl  refundReturnMoneyList.ftl
shop-admin/src/main/resources/templates/withdraw/: withdrawadd.ftl  withdrawlist.ftl
(+410 files in other folders)
